# Planets-Rise-To-Power

./: .gitignore  README  README.md  run-swr  valgrind
doc/: bugs.txt  changes.txt
imc/: imc.config
src/: Makefile  Makefile.MOS  Rise To Power.sln  Rise To Power.vcxproj  Rise To Power.vcxproj.filters  act_comm.c  act_info.c  act_move.c  act_obj.c  act_wiz.c  boards.c  build.c  clans.c  colony.c  comm.c  const.c  copyover.c  db.c  fight.c  handler.c  imc.c  imc.h  interp.c  magic.c  makeobjs.c  misc.c  morespace.c  mud.h  mud_comm.c  mud_prog.c  nanny.c  planets.c  player.c  reset.c  save.c  shops.c  skillpackage.c  skills.c  space.c  special.c  (+7 more)
src/swr_support/: Makefile  file_io.c  hashstr.c  misc.c  os.h  os_amiga.c  os_amiga.h  os_unix.c  os_unix.h  os_win32.c  os_win32.h  sha256.c  swr_support.h
system/: help.dat.bak
