BINARY = swr

#Comment out the next line if your system doesn't have dlsym functionality.
USE_DLSYM = -DSWR2_USE_DLSYM

WFLAGS = -Werror -Wall -Wformat-security -Wpointer-arith -Wcast-align -Wwrite-strings -Wno-long-long -Wno-unused-variable

CCFLAGS = -MMD $(WFLAGS) -Iswr_support -I/gg/new-include -noixemul $(USE_DLSYM)
LFLAGS = -lm -Lswr_support -lswr_support -noixemul

DEPS = 
ODIR = obj
_OBJ = act_comm.o act_info.o act_move.o act_obj.o act_wiz.o boards.o \
	build.o clans.o colony.o comm.o const.o copyover.o db.o fight.o \
	handler.o interp.o magic.o makeobjs.o \
	misc.o morespace.o mud_comm.o mud_prog.o nanny.o planets.o \
	player.o reset.o save.o shops.o skills.o skillpackage.o space.o \
	special.o swskills.o \
	tables.o track.o update.o vector3_aux.o vote.o

OBJ = $(patsubst %,$(ODIR)/%,$(_OBJ))

all:		 libs $(BINARY)

libs:
		$(MAKE) -C swr_support mos

$(BINARY):	$(OBJ)
		@echo "Linking" $(BINARY)
		@$(CC) -o $@ $^ $(LFLAGS)
		@mv $(BINARY) ../
		@echo "Done."

$(ODIR)/%.o:	 %.c $(DEPS)
		@echo "Compiling" $<
		@$(CC) -c -o $@ $< $(CCFLAGS)

-include $(ODIR)/*.d

clean:
		-rm -f $(BINARY) *~ $(ODIR)/*.o core* $(ODIR)/*.d

